<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px solid #e6e6e6;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
 .back {
      text-decoration: none;
      color: #595959;
      font-family: tahoma;
      font-size: 14px;
      position: absolute;
      left: 20px;
      top: 20px;
      cursor: pointer;
      display: block;
      z-index: 2;
    }
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 468px;
    height: 60px;
}
.gwd-div-yizi {
    position: absolute;
    width: 468px;
    height: 60px;
    left: 0px;
    top: 0px;
    background-image: none;
    background-color: rgb(218, 212, 212);
    opacity: 1;
}
.gwd-img-7pji {
    position: absolute;
    width: 468px;
    height: 60px;
    top: 0px;
    left: -240px;
    opacity: 0;
}
.gwd-img-bo3p {
    position: absolute;
    width: 468px;
    height: 60px;
    top: 0px;
    left: 100px;
    opacity: 0;
}
.gwd-img-1vzq {
    position: absolute;
    width: 468px;
    height: 60px;
    top: 0px;
    left: -142px;
    opacity: 0;
}
@keyframes gwd-gen-1qn8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -240px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qn8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -240px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qn8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -240px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qn8gwdanimation {
    animation: gwd-gen-1qn8gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1qn8gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1qn8gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-ha89gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 100px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ha89gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 100px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ha89gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 100px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ha89gwdanimation {
    animation: gwd-gen-ha89gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-ha89gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-ha89gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-k6m2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -142px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-k6m2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -142px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-k6m2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: -142px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-k6m2gwdanimation {
    animation: gwd-gen-k6m2gwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-k6m2gwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-k6m2gwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-kj15gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kj15gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kj15gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-kj15gwdanimation {
    animation: gwd-gen-kj15gwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-kj15gwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-kj15gwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
}
.gwd-img-kmrx {
    position: absolute;
    width: 87px;
    height: 29px;
    left: 378px;
    top: -30px;
    opacity: 0;
}
@keyframes gwd-gen-6yvjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -30px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 16px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 16px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6yvjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -30px;
        -webkit-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 16px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 16px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6yvjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -30px;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 16px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 16px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6yvjgwdanimation {
    animation: gwd-gen-6yvjgwdanimation_gwd-keyframes 2s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-6yvjgwdanimation_gwd-keyframes 2s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-6yvjgwdanimation_gwd-keyframes 2s linear 2.5s 1 normal forwards;
}
#page1.label-1 .gwd-gen-6yvjgwdanimation {
    animation: gwd-gen-6yvjgwdanimation_gwd-keyframes_label-1 2s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-6yvjgwdanimation_gwd-keyframes_label-1 2s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-6yvjgwdanimation_gwd-keyframes_label-1 2s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-6yvjgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -30px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 16px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 16px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6yvjgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -30px;
        -webkit-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 16px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 16px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6yvjgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -30px;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 16px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 16px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1qn8gwdanimation {
    animation: gwd-gen-1qn8gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1qn8gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1qn8gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1qn8gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -240px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qn8gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -240px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qn8gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -240px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-ha89gwdanimation {
    animation: gwd-gen-ha89gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-ha89gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-ha89gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-ha89gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 100px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ha89gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 100px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ha89gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 100px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-k6m2gwdanimation {
    animation: gwd-gen-k6m2gwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-k6m2gwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-k6m2gwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-k6m2gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -142px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-k6m2gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -142px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-k6m2gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: -142px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-kj15gwdanimation {
    animation: gwd-gen-kj15gwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-kj15gwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-kj15gwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-kj15gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kj15gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kj15gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-img-891t {
    position: absolute;
    width: 205px;
    height: 14px;
    top: 23px;
    left: 12px;
    opacity: 0;
}
@keyframes gwd-gen-o73zgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-o73zgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-o73zgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-o73zgwdanimation {
    animation: gwd-gen-o73zgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-o73zgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-o73zgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
}
@keyframes gwd-gen-o73zgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-o73zgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-o73zgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-o73zgwdanimation {
    animation: gwd-gen-o73zgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-o73zgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-o73zgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 4.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 4.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 4.5s linear 0s 1 normal forwards;
}
#page1.label-1 .event-1-animation {
    animation: gwd-empty-animation-label-1 4.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation-label-1 4.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation-label-1 4.5s linear 0s 1 normal forwards;
}
@keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
     <a class="back" href="#">Go back</a>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="468px" data-gwd-height="60px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-yizi gwd-gen-kj15gwdanimation" id="main"></div>
          <img is="gwd-image" source="car.png" id="auto" class="gwd-img-1vzq gwd-gen-k6m2gwdanimation">
          <img is="gwd-image" source="pozadina2.png" id="pozadina2" class="gwd-img-bo3p gwd-gen-ha89gwdanimation">
          <img is="gwd-image" source="pozadina1.png" id="pozadina1" class="gwd-img-7pji gwd-gen-1qn8gwdanimation">
          <img is="gwd-image" source="new.png" id="new" class="gwd-img-891t gwd-gen-o73zgwdanimation">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-kmrx gwd-gen-6yvjgwdanimation">
          <gwd_animation_label_element data-label-name="label-1" data-label-time="0" data-label-animation-class-name="label-1"></gwd_animation_label_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="4500"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":468,"minHeight":60,"maxWidth":468,"maxHeight":60},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
