<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px solid #e6e6e6;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
 .back {
      text-decoration: none;
      color: #595959;
      font-family: tahoma;
      font-size: 14px;
      position: absolute;
      left: 20px;
      top: 20px;
      cursor: pointer;
      display: block;
      z-index: 2;
    }
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 160px;
    height: 600px;
}
.gwd-div-1l00 {
    position: absolute;
    width: 160px;
    height: 600px;
    left: 0px;
    top: 0px;
    background-image: none;
    background-color: rgb(218, 212, 212);
    opacity: 1;
}
.gwd-img-jcrc {
    position: absolute;
    width: 159px;
    height: 600px;
    left: 0px;
    top: -240px;
    opacity: 0;
}
.gwd-img-936z {
    position: absolute;
    width: 159px;
    height: 600px;
    left: 0px;
    top: 190px;
    opacity: 0;
}
@keyframes gwd-gen-fgdfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 190px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fgdfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 190px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fgdfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 190px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-fgdfgwdanimation {
    animation: gwd-gen-fgdfgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-fgdfgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-fgdfgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
.gwd-img-mj4l {
    position: absolute;
    width: 159px;
    height: 600px;
    left: 0px;
    top: -188px;
    opacity: 0;
}
@keyframes gwd-gen-1yixgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -188px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1yixgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -188px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1yixgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -188px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1yixgwdanimation {
    animation: gwd-gen-1yixgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-1yixgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-1yixgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-12hvgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12hvgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12hvgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-12hvgwdanimation {
    animation: gwd-gen-12hvgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-12hvgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-12hvgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
}
.gwd-img-rki1 {
    position: absolute;
    width: 144px;
    height: 83px;
    top: 18px;
    left: 7px;
    opacity: 0;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-19hqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19hqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19hqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-19hqgwdanimation {
    animation: gwd-gen-19hqgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-19hqgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-19hqgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
}
@keyframes gwd-gen-56z9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -240px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-56z9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -240px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-56z9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -240px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-56z9gwdanimation {
    animation: gwd-gen-56z9gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-56z9gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-56z9gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
.gwd-img-87v3 {
    position: absolute;
    width: 83px;
    height: 15px;
    top: 115px;
    left: 160px;
    opacity: 0;
}
.gwd-img-ld5s {
    position: absolute;
    width: 86px;
    height: 12px;
    top: 142px;
    left: 160px;
    opacity: 0;
}
.gwd-img-1dq3 {
    position: absolute;
    width: 113px;
    height: 16px;
    top: 163px;
    left: 160px;
    opacity: 0;
}
.gwd-img-15nd {
    position: absolute;
    width: 87px;
    height: 15px;
    top: 190px;
    left: 160px;
    opacity: 0;
}
@keyframes gwd-gen-lvhygwdanimation_gwd-keyframes {
    0% {
        left: 160px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-lvhygwdanimation_gwd-keyframes {
    0% {
        left: 160px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-lvhygwdanimation_gwd-keyframes {
    0% {
        left: 160px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-lvhygwdanimation {
    animation: gwd-gen-lvhygwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-lvhygwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-lvhygwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-ihcxgwdanimation_gwd-keyframes {
    0% {
        left: 160px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ihcxgwdanimation_gwd-keyframes {
    0% {
        left: 160px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ihcxgwdanimation_gwd-keyframes {
    0% {
        left: 160px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ihcxgwdanimation {
    animation: gwd-gen-ihcxgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-ihcxgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-ihcxgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
}
@keyframes gwd-gen-1epigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 160px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 17px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 25px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1epigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 160px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 17px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 25px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1epigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 160px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 17px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 25px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1epigwdanimation {
    animation: gwd-gen-1epigwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1epigwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
    -moz-animation: gwd-gen-1epigwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
}
@keyframes gwd-gen-rcwtgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        left: 17px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 25px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rcwtgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 160px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        left: 17px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 25px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rcwtgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 160px;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        left: 17px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 25px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-rcwtgwdanimation {
    animation: gwd-gen-rcwtgwdanimation_gwd-keyframes 1s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-rcwtgwdanimation_gwd-keyframes 1s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-rcwtgwdanimation_gwd-keyframes 1s linear 5.5s 1 normal forwards;
}
.gwd-img-xkn6 {
    position: absolute;
    width: 113px;
    height: 35px;
    left: 25px;
    top: 377px;
    opacity: 0;
}
.gwd-img-1437 {
    position: absolute;
    width: 129px;
    height: 37px;
    left: 16px;
    top: 602px;
    opacity: 0;
}
@keyframes gwd-gen-xofvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 377px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 460px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xofvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 377px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 460px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xofvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 377px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 460px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-xofvgwdanimation {
    animation: gwd-gen-xofvgwdanimation_gwd-keyframes 0.5s linear 6.5s 1 normal forwards;
    -webkit-animation: gwd-gen-xofvgwdanimation_gwd-keyframes 0.5s linear 6.5s 1 normal forwards;
    -moz-animation: gwd-gen-xofvgwdanimation_gwd-keyframes 0.5s linear 6.5s 1 normal forwards;
}
@keyframes gwd-gen-1fwqgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        top: 523px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 523px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1fwqgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    25% {
        top: 523px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 523px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1fwqgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    25% {
        top: 523px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 523px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1fwqgwdanimation {
    animation: gwd-gen-1fwqgwdanimation_gwd-keyframes 2s linear 7s 1 normal forwards;
    -webkit-animation: gwd-gen-1fwqgwdanimation_gwd-keyframes 2s linear 7s 1 normal forwards;
    -moz-animation: gwd-gen-1fwqgwdanimation_gwd-keyframes 2s linear 7s 1 normal forwards;
}
#page1.label-1 .gwd-gen-1fwqgwdanimation {
    animation: gwd-gen-1fwqgwdanimation_gwd-keyframes_label-1 2s linear 7s 1 normal forwards;
    -webkit-animation: gwd-gen-1fwqgwdanimation_gwd-keyframes_label-1 2s linear 7s 1 normal forwards;
    -moz-animation: gwd-gen-1fwqgwdanimation_gwd-keyframes_label-1 2s linear 7s 1 normal forwards;
}
@keyframes gwd-gen-1fwqgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        top: 523px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 523px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1fwqgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    25% {
        top: 523px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 523px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1fwqgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    25% {
        top: 523px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 523px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-xofvgwdanimation {
    animation: gwd-gen-xofvgwdanimation_gwd-keyframes_label-1 0.5s linear 6.5s 1 normal forwards;
    -webkit-animation: gwd-gen-xofvgwdanimation_gwd-keyframes_label-1 0.5s linear 6.5s 1 normal forwards;
    -moz-animation: gwd-gen-xofvgwdanimation_gwd-keyframes_label-1 0.5s linear 6.5s 1 normal forwards;
}
@keyframes gwd-gen-xofvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 377px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 460px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xofvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 377px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 460px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xofvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 377px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 460px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-rcwtgwdanimation {
    animation: gwd-gen-rcwtgwdanimation_gwd-keyframes_label-1 1s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-rcwtgwdanimation_gwd-keyframes_label-1 1s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-rcwtgwdanimation_gwd-keyframes_label-1 1s linear 5.5s 1 normal forwards;
}
@keyframes gwd-gen-rcwtgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        left: 17px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 25px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rcwtgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 160px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        left: 17px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 25px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rcwtgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 160px;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        left: 17px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 25px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1epigwdanimation {
    animation: gwd-gen-1epigwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1epigwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
    -moz-animation: gwd-gen-1epigwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
}
@keyframes gwd-gen-1epigwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 160px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 17px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 25px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1epigwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 160px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 17px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 25px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1epigwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 160px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 17px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 25px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-ihcxgwdanimation {
    animation: gwd-gen-ihcxgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-ihcxgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-ihcxgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
}
@keyframes gwd-gen-ihcxgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 160px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ihcxgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 160px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ihcxgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 160px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-lvhygwdanimation {
    animation: gwd-gen-lvhygwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-lvhygwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-lvhygwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-lvhygwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 160px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-lvhygwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 160px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-lvhygwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 160px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 17px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 25px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-19hqgwdanimation {
    animation: gwd-gen-19hqgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-19hqgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-19hqgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
}
@keyframes gwd-gen-19hqgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19hqgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19hqgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-56z9gwdanimation {
    animation: gwd-gen-56z9gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-56z9gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-56z9gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-56z9gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -240px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-56z9gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -240px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-56z9gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -240px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-fgdfgwdanimation {
    animation: gwd-gen-fgdfgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-fgdfgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-fgdfgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-fgdfgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 190px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fgdfgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 190px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fgdfgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 190px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1yixgwdanimation {
    animation: gwd-gen-1yixgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-1yixgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-1yixgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-1yixgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -188px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1yixgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -188px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1yixgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -188px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-12hvgwdanimation {
    animation: gwd-gen-12hvgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-12hvgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-12hvgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-12hvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12hvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12hvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 9s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 9s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 9s linear 0s 1 normal forwards;
}
#page1.label-1 .event-1-animation {
    animation: gwd-empty-animation-label-1 9s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation-label-1 9s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation-label-1 9s linear 0s 1 normal forwards;
}
@keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <a class="back" href="#">Go back</a>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1l00 gwd-gen-12hvgwdanimation" id="main"></div>
          <img is="gwd-image" source="auto.png" id="auto" class="gwd-img-mj4l gwd-gen-1yixgwdanimation">
          <img is="gwd-image" source="pozadina2.png" id="pozadina2" class="gwd-img-936z gwd-gen-fgdfgwdanimation">
          <img is="gwd-image" source="pozadina1.png" id="pozadina1" class="gwd-img-jcrc gwd-gen-56z9gwdanimation">
          <img is="gwd-image" source="newCar.png" id="newCar" class="gwd-img-rki1 gwd-gen-19hqgwdanimation">
          <img is="gwd-image" source="quality.png" id="quality" class="gwd-img-87v3 gwd-gen-lvhygwdanimation">
          <img is="gwd-image" source="service.png" id="service" class="gwd-img-ld5s gwd-gen-ihcxgwdanimation">
          <img is="gwd-image" source="affordable.png" id="affordable" class="gwd-img-1dq3 gwd-gen-1epigwdanimation">
          <img is="gwd-image" source="parts.png" id="parts" class="gwd-img-15nd gwd-gen-rcwtgwdanimation">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-xkn6 gwd-gen-xofvgwdanimation">
          <img is="gwd-image" source="btn.png" id="btn" class="gwd-img-1437 gwd-gen-1fwqgwdanimation">
          <gwd_animation_label_element data-label-name="label-1" data-label-time="0" data-label-animation-class-name="label-1"></gwd_animation_label_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9000"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
