<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: 1px solid #e6e6e6;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    .back {
      text-decoration: none;
      color: #595959;
      font-family: tahoma;
      font-size: 14px;
      position: absolute;
      left: 20px;
      top: 20px;
      cursor: pointer;
      display: block;
      z-index: 2;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      perspective: 1400px;
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1y0e {
      position: absolute;
      width: 727.994px;
      height: 89.9947px;
      left: 0px;
      top: -5e-05px;
      background-image: none;
      background-color: rgb(218, 212, 212);
      opacity: 1;
    }
    .gwd-img-1uph {
      position: absolute;
      width: 364px;
      height: 90px;
      top: 0px;
      left: -365px;
      opacity: 0;
    }
    .gwd-img-1wum {
      position: absolute;
      width: 254px;
      height: 90px;
      top: 0px;
      left: 110px;
      opacity: 0;
      background-image: none;
      background-color: transparent;
    }
    @keyframes gwd-gen-1xzhgwdanimation_gwd-keyframes {
      0% {
        left: -365px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xzhgwdanimation_gwd-keyframes {
      0% {
        left: -365px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xzhgwdanimation {
      animation: gwd-gen-1xzhgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-wvesgwdanimation_gwd-keyframes {
      0% {
        left: 110px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 332px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wvesgwdanimation_gwd-keyframes {
      0% {
        left: 110px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 332px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-wvesgwdanimation {
      animation: gwd-gen-wvesgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    }
    .gwd-img-ri1k {
      position: absolute;
      width: 158px;
      height: 90px;
      top: 0px;
      left: 729px;
      opacity: 0;
    }
    @keyframes gwd-gen-1m80gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 729px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        left: 569px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1m80gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 729px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        left: 569px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1m80gwdanimation {
      animation: gwd-gen-1m80gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-jnyvgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-jnyvgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-jnyvgwdanimation {
      animation: gwd-gen-jnyvgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    }
    .gwd-img-1r2m {
      position: absolute;
      width: 84px;
      height: 11px;
      top: 46px;
      left: 120px;
      opacity: 0;
    }
    .gwd-img-n93o {
      position: absolute;
      width: 87px;
      height: 11px;
      top: 67px;
      left: 120px;
      opacity: 0;
    }
    .gwd-img-19zj {
      position: absolute;
      width: 285px;
      height: 16px;
      top: 15px;
      left: 16px;
      opacity: 0;
    }
    @keyframes gwd-gen-2qdfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-2qdfgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-2qdfgwdanimation {
      animation: gwd-gen-2qdfgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    }
    @keyframes gwd-gen-1oihgwdanimation_gwd-keyframes {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1oihgwdanimation_gwd-keyframes {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1oihgwdanimation {
      animation: gwd-gen-1oihgwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
    }
    @keyframes gwd-gen-11sygwdanimation_gwd-keyframes {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-11sygwdanimation_gwd-keyframes {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11sygwdanimation {
      animation: gwd-gen-11sygwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    }
    .gwd-img-15em {
      position: absolute;
      width: 112px;
      height: 11px;
      top: 45px;
      left: 220px;
      opacity: 0;
    }
    @keyframes gwd-gen-1iujgwdanimation_gwd-keyframes {
      0% {
        left: 220px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1iujgwdanimation_gwd-keyframes {
      0% {
        left: 220px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1iujgwdanimation {
      animation: gwd-gen-1iujgwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
    }
    .gwd-img-7cnu {
      position: absolute;
      width: 88px;
      height: 12px;
      top: 65px;
      left: 235px;
      opacity: 0;
    }
    @keyframes gwd-gen-4zldgwdanimation_gwd-keyframes {
      0% {
        left: 235px;
        top: 65px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        top: 65px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        top: 65px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-4zldgwdanimation_gwd-keyframes {
      0% {
        left: 235px;
        top: 65px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        top: 65px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        top: 65px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4zldgwdanimation {
      animation: gwd-gen-4zldgwdanimation_gwd-keyframes 1s linear 5.5s 1 normal forwards;
    }
    .gwd-img-1159 {
      position: absolute;
      width: 114px;
      height: 31px;
      left: 598px;
      top: -32px;
      opacity: 0;
    }
    @keyframes gwd-gen-1nj3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: -32px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        top: 9px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1nj3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: -32px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        top: 9px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nj3gwdanimation {
      animation: gwd-gen-1nj3gwdanimation_gwd-keyframes 0.5s linear 6.5s 1 normal forwards;
    }
    .gwd-img-1fsh {
      position: absolute;
      width: 111px;
      height: 26px;
      left: 600px;
      top: 91px;
      opacity: 0;
    }
    @keyframes gwd-gen-1aa0gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 91px;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1aa0gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 91px;
        animation-timing-function: ease;
      }
      25% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1aa0gwdanimation {
      animation: gwd-gen-1aa0gwdanimation_gwd-keyframes 2s linear 7s 1 normal forwards;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation-end {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation-end {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.end .event-1-animation {
      animation: gwd-empty-animation-end 8s linear -8s 1 normal forwards;
    }
    #page1.label-1 .gwd-gen-1aa0gwdanimation {
      animation: gwd-gen-1aa0gwdanimation_gwd-keyframes_label-1 2s linear 7s 1 normal forwards;
    }
    @keyframes gwd-gen-1aa0gwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        top: 91px;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1aa0gwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        top: 91px;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 55px;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-1nj3gwdanimation {
      animation: gwd-gen-1nj3gwdanimation_gwd-keyframes_label-1 0.5s linear 6.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1nj3gwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        top: -32px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        top: 9px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1nj3gwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        top: -32px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        top: 9px;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-2qdfgwdanimation {
      animation: gwd-gen-2qdfgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
    }
    @keyframes gwd-gen-2qdfgwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-2qdfgwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-1oihgwdanimation {
      animation: gwd-gen-1oihgwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1oihgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1oihgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-11sygwdanimation {
      animation: gwd-gen-11sygwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
    }
    @keyframes gwd-gen-11sygwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-11sygwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 120px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 10px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 18px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-4zldgwdanimation {
      animation: gwd-gen-4zldgwdanimation_gwd-keyframes_label-1 1s linear 5.5s 1 normal forwards;
    }
    @keyframes gwd-gen-4zldgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 235px;
        top: 65px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        top: 65px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        top: 65px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-4zldgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 235px;
        top: 65px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        top: 65px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        top: 65px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-1iujgwdanimation {
      animation: gwd-gen-1iujgwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1iujgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 220px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1iujgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 220px;
        opacity: 0;
        animation-timing-function: ease;
      }
      50% {
        left: 145px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        left: 153px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-1m80gwdanimation {
      animation: gwd-gen-1m80gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1m80gwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        left: 729px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        left: 569px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1m80gwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 0;
        left: 729px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        left: 569px;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-1xzhgwdanimation {
      animation: gwd-gen-1xzhgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1xzhgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: -365px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xzhgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: -365px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-wvesgwdanimation {
      animation: gwd-gen-wvesgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-wvesgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 110px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 332px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wvesgwdanimation_gwd-keyframes_label-1 {
      0% {
        left: 110px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        left: 332px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.label-1 .gwd-gen-jnyvgwdanimation {
      animation: gwd-gen-jnyvgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-jnyvgwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-jnyvgwdanimation_gwd-keyframes_label-1 {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .event-1-animation {
      animation: gwd-empty-animation 9s linear 0s 1 normal forwards;
    }
    #page1.label-1 .event-1-animation {
      animation: gwd-empty-animation-label-1 9s linear 0s 1 normal forwards;
    }
    @keyframes gwd-empty-animation-label-1 {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation-label-1 {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Page1Event_1 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <a class="back" href="#">Go back</a>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1y0e gwd-gen-jnyvgwdanimation" id="main"></div>
          <img is="gwd-image" source="auto.png" id="auto" class="gwd-img-1wum gwd-gen-wvesgwdanimation">
          <img is="gwd-image" source="pozadina1.png" id="pozadina1" class="gwd-img-1uph gwd-gen-1xzhgwdanimation">
          <img is="gwd-image" source="pozadina2.png" id="pozadina2" class="gwd-img-ri1k gwd-gen-1m80gwdanimation">
          <img is="gwd-image" source="affordable.png" id="affordable" class="gwd-img-15em gwd-gen-1iujgwdanimation">
          <img is="gwd-image" source="qualityParts_03.png" id="qualityParts" class="gwd-img-7cnu gwd-gen-4zldgwdanimation">
          <img is="gwd-image" source="ourService_03.png" id="ourService" class="gwd-img-n93o gwd-gen-11sygwdanimation">
          <img is="gwd-image" source="qualityCar.png" id="qualityCar" class="gwd-img-1r2m gwd-gen-1oihgwdanimation">
          <img is="gwd-image" source="newSportCar.png" id="newCar" class="gwd-img-19zj gwd-gen-2qdfgwdanimation">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-1159 gwd-gen-1nj3gwdanimation">
          <img is="gwd-image" source="btn.png" id="btn" class="gwd-img-1fsh gwd-gen-1aa0gwdanimation">
          <gwd_animation_label_element data-label-name="label-1" data-label-time="0" data-label-animation-class-name="label-1"></gwd_animation_label_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9000"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script>
</body>

</html>