<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px solid #e6e6e6;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
 .back {
      text-decoration: none;
      color: #595959;
      font-family: tahoma;
      font-size: 14px;
      position: absolute;
      left: 20px;
      top: 20px;
      cursor: pointer;
      display: block;
      z-index: 2;
    }
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-fexx {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    background-image: none;
    background-color: rgb(218, 212, 212);
    opacity: 1;
}
.gwd-img-11h1 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: -140px;
    opacity: 0;
}
.gwd-img-1i7i {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 144px;
    opacity: 0;
}
@keyframes gwd-gen-1mhegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -140px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1mhegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -140px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1mhegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -140px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1mhegwdanimation {
    animation: gwd-gen-1mhegwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1mhegwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1mhegwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1ptvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 144px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ptvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 144px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ptvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 144px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ptvgwdanimation {
    animation: gwd-gen-1ptvgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1ptvgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1ptvgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-khazgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-khazgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-khazgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-khazgwdanimation {
    animation: gwd-gen-khazgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-khazgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-khazgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
.gwd-img-1skl {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    opacity: 0;
    top: 148px;
}
@keyframes gwd-gen-6l46gwdanimation_gwd-keyframes {
    0% {
        top: 148px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6l46gwdanimation_gwd-keyframes {
    0% {
        top: 148px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6l46gwdanimation_gwd-keyframes {
    0% {
        top: 148px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6l46gwdanimation {
    animation: gwd-gen-6l46gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-6l46gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-6l46gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
.gwd-img-110e {
    position: absolute;
    width: 86px;
    height: 10px;
    top: 55px;
    left: 150px;
    opacity: 0;
}
.gwd-img-1qrl {
    position: absolute;
    width: 87px;
    height: 12px;
    top: 78px;
    left: 150px;
    opacity: 0;
}
.gwd-img-1ygm {
    position: absolute;
    width: 117px;
    height: 13px;
    top: 52px;
    left: 300px;
    opacity: 0;
}
.gwd-img-56da {
    position: absolute;
    width: 92px;
    height: 14px;
    top: 77px;
    left: 300px;
    opacity: 0;
}
.gwd-img-bya1 {
    position: absolute;
    width: 268px;
    height: 21px;
    top: 17px;
    left: 17px;
    opacity: 0;
}
@keyframes gwd-gen-1wq2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wq2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wq2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1wq2gwdanimation {
    animation: gwd-gen-1wq2gwdanimation_gwd-keyframes 0.5s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-1wq2gwdanimation_gwd-keyframes 0.5s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-1wq2gwdanimation_gwd-keyframes 0.5s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-1117gwdanimation_gwd-keyframes {
    0% {
        left: 150px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1117gwdanimation_gwd-keyframes {
    0% {
        left: 150px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1117gwdanimation_gwd-keyframes {
    0% {
        left: 150px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1117gwdanimation {
    animation: gwd-gen-1117gwdanimation_gwd-keyframes 1s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1117gwdanimation_gwd-keyframes 1s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-1117gwdanimation_gwd-keyframes 1s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-1sbdgwdanimation_gwd-keyframes {
    0% {
        left: 150px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1sbdgwdanimation_gwd-keyframes {
    0% {
        left: 150px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1sbdgwdanimation_gwd-keyframes {
    0% {
        left: 150px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1sbdgwdanimation {
    animation: gwd-gen-1sbdgwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1sbdgwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-1sbdgwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-1gjrgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 137px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 150px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gjrgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 137px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 150px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gjrgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 137px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 150px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1gjrgwdanimation {
    animation: gwd-gen-1gjrgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1gjrgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-1gjrgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
}
@keyframes gwd-gen-1ysjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 300px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 137px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 150px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ysjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 300px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 137px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 150px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ysjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 300px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 137px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 150px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ysjgwdanimation {
    animation: gwd-gen-1ysjgwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1ysjgwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
    -moz-animation: gwd-gen-1ysjgwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
}
.gwd-img-cfa9 {
    position: absolute;
    width: 113px;
    height: 35px;
    left: 170px;
    top: 75px;
    opacity: 0;
}
.gwd-img-6co9 {
    position: absolute;
    width: 111px;
    height: 26px;
    left: 169px;
    top: 252px;
    opacity: 0;
}
@keyframes gwd-gen-is32gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 75px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 154px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-is32gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 75px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 154px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-is32gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 75px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 154px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-is32gwdanimation {
    animation: gwd-gen-is32gwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-is32gwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-is32gwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
}
@keyframes gwd-gen-fdtggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 252px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 202px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 202px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fdtggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 252px;
        -webkit-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 202px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 202px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fdtggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 252px;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 202px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 202px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-fdtggwdanimation {
    animation: gwd-gen-fdtggwdanimation_gwd-keyframes 2s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-fdtggwdanimation_gwd-keyframes 2s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-fdtggwdanimation_gwd-keyframes 2s linear 6s 1 normal forwards;
}
#page1.label-1 .gwd-gen-fdtggwdanimation {
    animation: gwd-gen-fdtggwdanimation_gwd-keyframes_label-1 2s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-fdtggwdanimation_gwd-keyframes_label-1 2s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-fdtggwdanimation_gwd-keyframes_label-1 2s linear 6s 1 normal forwards;
}
@keyframes gwd-gen-fdtggwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 252px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 202px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 202px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-fdtggwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 252px;
        -webkit-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 202px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 202px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-fdtggwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 252px;
        -moz-animation-timing-function: ease;
    }
    25% {
        opacity: 1;
        top: 202px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 202px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-is32gwdanimation {
    animation: gwd-gen-is32gwdanimation_gwd-keyframes_label-1 0.5s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-is32gwdanimation_gwd-keyframes_label-1 0.5s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-is32gwdanimation_gwd-keyframes_label-1 0.5s linear 5.5s 1 normal forwards;
}
@keyframes gwd-gen-is32gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 75px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 154px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-is32gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 75px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 154px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-is32gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 75px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 154px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1ysjgwdanimation {
    animation: gwd-gen-1ysjgwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1ysjgwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
    -moz-animation: gwd-gen-1ysjgwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
}
@keyframes gwd-gen-1ysjgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 300px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 137px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 150px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ysjgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 300px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 137px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 150px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ysjgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 300px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 137px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 150px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1gjrgwdanimation {
    animation: gwd-gen-1gjrgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1gjrgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-1gjrgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
}
@keyframes gwd-gen-1gjrgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 137px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 150px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gjrgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 137px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 150px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gjrgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 137px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 150px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1sbdgwdanimation {
    animation: gwd-gen-1sbdgwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1sbdgwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-1sbdgwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-1sbdgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 150px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1sbdgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 150px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1sbdgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 150px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1117gwdanimation {
    animation: gwd-gen-1117gwdanimation_gwd-keyframes_label-1 1s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1117gwdanimation_gwd-keyframes_label-1 1s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-1117gwdanimation_gwd-keyframes_label-1 1s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-1117gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 150px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1117gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 150px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1117gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 150px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 22px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 35px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1wq2gwdanimation {
    animation: gwd-gen-1wq2gwdanimation_gwd-keyframes_label-1 0.5s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-1wq2gwdanimation_gwd-keyframes_label-1 0.5s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-1wq2gwdanimation_gwd-keyframes_label-1 0.5s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-1wq2gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wq2gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wq2gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1mhegwdanimation {
    animation: gwd-gen-1mhegwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1mhegwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1mhegwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1mhegwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -140px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1mhegwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -140px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1mhegwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -140px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1ptvgwdanimation {
    animation: gwd-gen-1ptvgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1ptvgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1ptvgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1ptvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 144px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ptvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 144px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ptvgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 144px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-6l46gwdanimation {
    animation: gwd-gen-6l46gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-6l46gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-6l46gwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-6l46gwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 148px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6l46gwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 148px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6l46gwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 148px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-khazgwdanimation {
    animation: gwd-gen-khazgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-khazgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-khazgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-khazgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-khazgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-khazgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 8s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 8s linear 0s 1 normal forwards;
}
#page1.label-1 .event-1-animation {
    animation: gwd-empty-animation-label-1 8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation-label-1 8s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation-label-1 8s linear 0s 1 normal forwards;
}
@keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <a class="back" href="#">Go back</a>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-fexx gwd-gen-khazgwdanimation" id="main"></div>
          <img is="gwd-image" source="auto.png" id="auto" class="gwd-img-1skl gwd-gen-6l46gwdanimation">
          <img is="gwd-image" source="pozadina2.png" id="pozadina2" class="gwd-img-1i7i gwd-gen-1ptvgwdanimation">
          <img is="gwd-image" source="pozadina1.png" id="pozadina1" class="gwd-img-11h1 gwd-gen-1mhegwdanimation">
          <img is="gwd-image" source="new.png" id="new" class="gwd-img-bya1 gwd-gen-1wq2gwdanimation">
          <img is="gwd-image" source="newCar.png" id="newCar" class="gwd-img-110e gwd-gen-1117gwdanimation">
          <img is="gwd-image" source="service.png" id="service" class="gwd-img-1qrl gwd-gen-1sbdgwdanimation">
          <img is="gwd-image" source="affordable.png" id="affordable" class="gwd-img-1ygm gwd-gen-1gjrgwdanimation">
          <img is="gwd-image" source="parts.png" id="parts" class="gwd-img-56da gwd-gen-1ysjgwdanimation">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-cfa9 gwd-gen-is32gwdanimation">
          <img is="gwd-image" source="btn.png" id="btn" class="gwd-img-6co9 gwd-gen-fdtggwdanimation">
          <gwd_animation_label_element data-label-name="label-1" data-label-time="0" data-label-animation-class-name="label-1"></gwd_animation_label_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="8000"></div>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
