<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px solid #e6e6e6;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}

 .back {
      text-decoration: none;
      color: #595959;
      font-family: tahoma;
      font-size: 14px;
      position: absolute;
      left: 20px;
      top: 20px;
      cursor: pointer;
      display: block;
      z-index: 2;
    }</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-div-9ji6 {
    position: absolute;
    width: 299.963px;
    height: 599.963px;
    left: 0.0185px;
    top: 0.0185px;
    background-image: none;
    background-color: rgb(218, 212, 212);
    opacity: 1;
}
.gwd-img-11qa {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: -273px;
    opacity: 0;
}
.gwd-img-1m6b {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 170px;
    opacity: 0;
}
.gwd-img-14lk {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: -192px;
    opacity: 0;
}
@keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -273px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -273px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -273px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -273px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -273px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -273px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ikpkgwdanimation {
    animation: gwd-gen-ikpkgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-ikpkgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-ikpkgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 170px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 170px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 170px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 170px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 170px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 170px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-xa3rgwdanimation {
    animation: gwd-gen-xa3rgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-xa3rgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-xa3rgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-r21xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -192px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -192px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -192px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-r21xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -192px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -192px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: -192px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-r21xgwdanimation {
    animation: gwd-gen-r21xgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-r21xgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-r21xgwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
}
.gwd-img-1cow {
    position: absolute;
    width: 102px;
    height: 17px;
    top: 130px;
    left: 150px;
    opacity: 0;
}
@keyframes gwd-gen-18t3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-18t3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-18t3gwdanimation {
    animation: gwd-gen-18t3gwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-18t3gwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-18t3gwdanimation_gwd-keyframes 1s linear 2.5s 1 normal forwards;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-img-ar1x {
    position: absolute;
    width: 104px;
    height: 14px;
    top: 165px;
    left: 150px;
    opacity: 0;
}
@keyframes gwd-gen-rbntgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-rbntgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-rbntgwdanimation {
    animation: gwd-gen-rbntgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-rbntgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-rbntgwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
}
.gwd-img-o0yi {
    position: absolute;
    width: 137px;
    height: 15px;
    top: 131px;
    left: 300px;
    opacity: 0;
}
@keyframes gwd-gen-1881gwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1881gwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1881gwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1881gwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1881gwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1881gwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1881gwdanimation {
    animation: gwd-gen-1881gwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1881gwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
    -moz-animation: gwd-gen-1881gwdanimation_gwd-keyframes 1s linear 4.5s 1 normal forwards;
}
.gwd-img-4zu3 {
    position: absolute;
    width: 108px;
    height: 16px;
    top: 163px;
    left: 300px;
    opacity: 0;
}
@keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-v6ddgwdanimation {
    animation: gwd-gen-v6ddgwdanimation_gwd-keyframes 1s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-v6ddgwdanimation_gwd-keyframes 1s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-v6ddgwdanimation_gwd-keyframes 1s linear 5.5s 1 normal forwards;
}
.gwd-img-6kr2 {
    position: absolute;
    width: 113px;
    height: 35px;
    left: 94px;
    top: 396px;
    opacity: 0;
}
@keyframes gwd-gen-kca5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 396px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 396px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 396px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-kca5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 396px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 396px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 396px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-kca5gwdanimation {
    animation: gwd-gen-kca5gwdanimation_gwd-keyframes 0.5s linear 6.5s 1 normal forwards;
    -webkit-animation: gwd-gen-kca5gwdanimation_gwd-keyframes 0.5s linear 6.5s 1 normal forwards;
    -moz-animation: gwd-gen-kca5gwdanimation_gwd-keyframes 0.5s linear 6.5s 1 normal forwards;
}
.gwd-img-1ml1 {
    position: absolute;
    width: 129px;
    height: 37px;
    top: 602px;
    opacity: 0;
    left: 88px;
}
@keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        -webkit-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        -webkit-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes {
    0% {
        top: 602px;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-v8ocgwdanimation {
    animation: gwd-gen-v8ocgwdanimation_gwd-keyframes 8.7s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-v8ocgwdanimation_gwd-keyframes 8.7s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-v8ocgwdanimation_gwd-keyframes 8.7s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-1x9egwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1x9egwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1x9egwdanimation {
    animation: gwd-gen-1x9egwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-1x9egwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-1x9egwdanimation_gwd-keyframes 1s linear 1s 1 normal forwards;
}
#page1.label-1 .gwd-gen-v8ocgwdanimation {
    animation: gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 8.7s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 8.7s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 8.7s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        -webkit-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        -webkit-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v8ocgwdanimation_gwd-keyframes_label-1 {
    0% {
        top: 602px;
        -moz-animation-timing-function: ease;
    }
    77.01% {
        top: 602px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    82.76% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 532px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-kca5gwdanimation {
    animation: gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 0.5s linear 6.5s 1 normal forwards;
    -webkit-animation: gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 0.5s linear 6.5s 1 normal forwards;
    -moz-animation: gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 0.5s linear 6.5s 1 normal forwards;
}
@keyframes gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 396px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 396px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 396px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 396px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 396px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kca5gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 396px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 470px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-v6ddgwdanimation {
    animation: gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 1s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 1s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 1s linear 5.5s 1 normal forwards;
}
@keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v6ddgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 144px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1881gwdanimation {
    animation: gwd-gen-1881gwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1881gwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
    -moz-animation: gwd-gen-1881gwdanimation_gwd-keyframes_label-1 1s linear 4.5s 1 normal forwards;
}
@keyframes gwd-gen-1881gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1881gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1881gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1881gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1881gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -webkit-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1881gwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 300px;
        opacity: 0;
        -moz-animation-timing-function: ease;
    }
    50% {
        left: 135px;
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: 145px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-rbntgwdanimation {
    animation: gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 1s linear 3.5s 1 normal forwards;
}
@keyframes gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rbntgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-18t3gwdanimation {
    animation: gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 1s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -webkit-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18t3gwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        left: 150px;
        -moz-animation-timing-function: ease;
    }
    50% {
        opacity: 1;
        left: 14px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        left: 22px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-ikpkgwdanimation {
    animation: gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -273px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -273px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -273px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -273px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -273px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ikpkgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -273px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-xa3rgwdanimation {
    animation: gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 170px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 170px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 170px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 170px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 170px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xa3rgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: 170px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-r21xgwdanimation {
    animation: gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -192px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -192px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -192px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -192px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -192px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-r21xgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        top: -192px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1x9egwdanimation {
    animation: gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 1s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1x9egwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 9s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 9s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 9s linear 0s 1 normal forwards;
}
#page1.label-1 .event-1-animation {
    animation: gwd-empty-animation-label-1 9s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation-label-1 9s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation-label-1 9s linear 0s 1 normal forwards;
}
@keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation-label-1 {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-img-1302 {
    position: absolute;
    width: 263px;
    height: 58px;
    top: 30px;
    left: 20px;
    opacity: 0;
}
@keyframes gwd-gen-1xwdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xwdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xwdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xwdgwdanimation {
    animation: gwd-gen-1xwdgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-1xwdgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-1xwdgwdanimation_gwd-keyframes 0.5s linear 2s 1 normal forwards;
}
@keyframes gwd-gen-1xwdgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xwdgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xwdgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1xwdgwdanimation {
    animation: gwd-gen-1xwdgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-1xwdgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-1xwdgwdanimation_gwd-keyframes_label-1 0.5s linear 2s 1 normal forwards;
}</style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Page1Event_1 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
     <a class="back" href="#">Go back</a>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-9ji6 gwd-gen-1x9egwdanimation" id="main"></div>
          <img is="gwd-image" source="auto.png" id="auto" class="gwd-img-14lk gwd-gen-r21xgwdanimation">
          <img is="gwd-image" source="pozadina2.png" id="pozadina2" class="gwd-img-1m6b gwd-gen-xa3rgwdanimation">
          <img is="gwd-image" source="pozadina1.png" id="pozadina" class="gwd-img-11qa gwd-gen-ikpkgwdanimation">
          <img is="gwd-image" source="newCar.png" id="qualityCar" class="gwd-img-1cow gwd-gen-18t3gwdanimation">
          <img is="gwd-image" source="service.png" id="service" class="gwd-img-ar1x gwd-gen-rbntgwdanimation">
          <img is="gwd-image" source="affordable.png" id="affordable" class="gwd-img-o0yi gwd-gen-1881gwdanimation">
          <img is="gwd-image" source="quality.png" id="quality" class="gwd-img-4zu3 gwd-gen-v6ddgwdanimation">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-6kr2 gwd-gen-kca5gwdanimation">
          <img is="gwd-image" source="btn.png" id="btn" class="gwd-img-1ml1 gwd-gen-v8ocgwdanimation">
          <gwd_animation_label_element data-label-name="label-1" data-label-time="0" data-label-animation-class-name="label-1"></gwd_animation_label_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9000"></div>
          <img is="gwd-image" source="1-newCar.png" id="newCar" class="gwd-img-1302 gwd-gen-1xwdgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
